# IntelliJ Platform Properties
pluginGroup = ch.erzberger
pluginName = SharpBasicPlugin
pluginVersion = 0.1.0-SNAPSHOT

# IntelliJ Platform Configuration
platformType = IC
platformVersion = 2023.2

# Java Configuration
javaVersion = 21

# Gradle Configuration
org.gradle.jvmargs = -Xmx2048m
