# IntelliJ Platform Properties
pluginGroup = ch.erzberger
pluginName = SharpBasicPlugin
pluginVersion = 0.2.0

# IntelliJ Platform Configuration
platformType = IC
platformVersion = 2023.2

# Java Configuration
javaVersion = 17

# Gradle Configuration
org.gradle.jvmargs = -Xmx2048m
org.gradle.java.home = /opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
